@charset "UTF-8";

// ***************Hero Section*********
.slider_section {
  & .inner_slider {
    & .owl-stage-outer {
      height: 100%;
      padding: 0px !important;
      & .owl-stage {
        height: 100%;
        & .owl-item {
          height: 100%;
          & .item {
            & .banner {
              & .banner_img {
                transform: scale(1.005);
                &::after {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  background-color: rgba($black, 0.1);
                  top: 0;
                  z-index: 1;
                }
                & img {
                  object-fit: cover;
                }
              }
            }
            & .content_side {
              inset: 0;
              z-index: 1;
              & .choices {
                letter-spacing: 2px;
              }
            }
          }
        }
      }
    }
    & .owl-dots {
      display: flex;
      justify-content: end;
      gap: 10px;
      position: absolute;
      flex-direction: column;
      top: 50%;
      right: 0;
      align-items: end;
      & .owl-dot {
        width: 15px;
        height: 15px;
        background-color: $white;
        border-radius: 10px;
        border: 5px solid $black;
        transition: all 0.4s;
        &:hover {
          border-color: $white !important;
          background-color: $black !important;
        }
        &.active {
          border-color: $white !important;
          background-color: $black !important;
        }
      }
    }
  }

}

// *****************Brand Card Section *************
.brandCard {
  & .inner_section{
    background-color: rgba($theme2, 0.3);
    & .card {
      & .card-body {
        & .card-img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}


// **************Globali Card*****************
.cardSection {
  & .card {
    box-shadow: 0px 0px 10px 0px rgba($black, 0.09);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all ease-in-out .3s;
    & .card-body {
      & .card-img {
        height: 50px;
        width: 50px;
      }
    }
  }
}


// ***********maintenance **********************
.maintenance {
  background-image: linear-gradient(90deg, rgba($black, 0.7) 30%, rgba($black, 0.7) 100%), url(../img/index/banner2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


// ************Why Choose Us*****************
.whychooseusSection {
  & .inner_section {
    & .contentSide {
      & .details {
        & li {
          &::marker{
            content: '\2713';
            font-weight: 900;
          }
        }
      }
    }
  }
}

// *************ourBestServices************
.ourBestServices {
  background-image: url(../img/index/service_bg.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  
}
.owlCard{
  & .owl-stage-outer {
    padding: 0px !important;
    & .owl-stage {
      & .owl-item {
        padding: 2px;
      }
    }
  }
  & .owl-nav {
    position: absolute;
    top: -40px;
    display: flex;
    justify-content: end;
    gap: 15px;
    & button {
      &.owl-prev, &.owl-next {
        transition: all 0.3s;
      }
      &:hover{
        &.owl-prev{
          transform: translateX(-5px);
        }
        &.owl-next {
          transform: translateX(5px);
        }
      }
    }
  }
}

// **************Promo Code Section****************

.discountSection {
  background-image: linear-gradient(90deg, rgba($black, 0.8) 30%, rgba($black, 0.5) 100%), url(../img/index/discountbg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


// ***************resentproject***************
.resentproject {
  & .inner_section {
    & .card {
      // height: 300px;
      & .card-img {
        & img {
          object-fit: cover;
        }
      }
      & .card-body {
        bottom: 0;
        left: 0;
        transition: all 0.3s;
      }
      & .addButton {
        & a {
          transition: all 0.3s;
          margin-top: -30px;
          width: 30px;
          height: 30px;
          background-color: $theme1;
          opacity: 0;
          visibility: hidden;
        }
      }
      &:hover {
        & .card-body {
          bottom: 10px;
        }
        & .addButton {
          & a {
            margin-top: -45px;
            opacity: 1;
            visibility: visible;
            filter: brightness(1);
          }
        }
      }
      &::before{
        content: '';
        background: linear-gradient(0deg, rgba(0,0,0,0.8) 5%, rgba(0,0,0,0) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        margin: auto;
      }
    }
  }
}

// ***********Progress Bar*************************






// ********************Responsive****************
// -----------Hero Section----------
@media only screen and (min-width: 990px){
  .slider_section{
    height: 100vh;
  }
  .mainheading {
    font-size: 55px !important;
  }
  .checkAbility {
    & .inner_section {
      &  .ability {
        font-size: 50px !important;
      }
    }
  }
}
@media only screen and (max-width: 989.99px){
  .slider_section{
      & .inner_slider {
        & .banner {
          height: 600px !important;
        }
      }
  }
  .checkAbility {
    & .inner_section {
      &  .ability {
        font-size: 50px !important;
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .cardSection {
    & .card {
      & .card-body{
        & .card-img {
          height: 60px;
        }
      }
    }
  }
  .whychooseusSection {
    & .inner_section {
      & .contentSide {
        & .whychooseSide {
          & .monyIcone {
            height: 50px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 575.99px) {
  .slider_section{
    & .inner_section{
      & .inner_slider {
        & .servicecontent {
          & .serviceimg {
            width: 20px;
          }
        }
      }
    }
  }
  .cardSection {
    & .card {
      & .card-body{
        & .card-img {
          height: 50px;
        }
      }
    }
  }
  .whychooseusSection {
    & .inner_section {
      & .contentSide {
        & .whychooseSide {
          & .monyIcone {
            height: 40px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 399.99px) {
  .slider_section {
    & .inner_section {
      & .inner_slider {
        & .mainHeadingContent {
          min-width: 100% !important;
        }
      }
    }
  }
}
@media only screen and (max-width: 349.99px) {
  .slider_section {
    & .inner_section {
      & .inner_slider {
        & .servicecontent  {
          font-size: 16px;
        }
        & .mainHeadingContent {
          font-size: 24px !important;
        }
      }
    }
  }
}